akka {
	loglevel = INFO
}

akka.http.server {
	request-timeout = infinite
	idle-timeout = infinite
}

owlery {
	port = 8080
	host = localhost
	kbs = [
		{
			name = vfb
			location = "http://www.virtualflybrain.org/owl/vfb.owl"
			reasoner = elk
		}
	]
}
